{
	"productName": "Seenivers",
	"version": "../package.json",
	"identifier": "Seenivers",
	"build": {
		"frontendDist": "../build",
		"devUrl": "http://localhost:1420",
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build"
	},
	"app": {
		"windows": [
			{
				"title": "Seenivers",
				"label": "main",
				"tabbingIdentifier": "seenivers",
				"center": true,
				"width": 1280,
				"height": 720,
				"minHeight": 700,
				"minWidth": 900,
				"resizable": true,
				"fullscreen": false
			}
		],
		"security": {
			"csp": {
				"default-src": "'self' ipc: http://ipc.localhost http://asset.localhost https://image.tmdb.org https://api.themoviedb.org",
				"connect-src": "'self' ipc: http://ipc.localhost https://api.themoviedb.org",
				"img-src": "'self' http://asset.localhost https://image.tmdb.org data: blob:",
				"style-src": "'self' 'unsafe-inline'"
			},
			"dangerousDisableAssetCspModification": false,
			"assetProtocol": {
				"enable": true,
				"scope": {
					"requireLiteralLeadingDot": false,
					"allow": ["*/**"]
				}
			}
		}
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg0RTQ1MUEyMDczREFBQTUKUldTbHFqMEhvbEhraFB3QTRmc1c0SlJLaFNBSitwbTYvdmZBZ0ZNTzd3NkU0bXpqYVhVa0RtN2YK",
			"endpoints": ["https://github.com/Seenivers/App/releases/latest/download/latest.json"],
			"windows": {
				"installMode": "passive"
			}
		}
	},
	"bundle": {
		"active": true,
		"publisher": "Seenivers",
		"shortDescription": "Seenivers is your personal hub for managing and enjoying movies and TV series. Track, stream, and stay updated—all in one app.",
		"longDescription": "Seenivers is an all-in-one app for movie and TV enthusiasts. Easily manage your media collection, track what you've watched and what's next, maintain a wishlist, and play content either within the app or using an external player. Get notifications about new releases and enjoy your media offline whenever you want.",
		"copyright": "Copyright © Seenivers.net, All rights reserved.",
		"targets": ["app", "appimage", "deb", "dmg", "msi", "rpm"],
		"createUpdaterArtifacts": true,
		"category": "Video",
		"homepage": "https://seenivers.com",
		"resources": ["migrations/*"],
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"windows": {
			"allowDowngrades": true,
			"certificateThumbprint": "D9397B9DB157E2642314E70D506A7C7DAACA21F1",
			"digestAlgorithm": "sha256",
			"timestampUrl": "http://timestamp.digicert.com",
			"nsis": {
				"installMode": "currentUser",
				"installerIcon": "icons/icon.ico",
				"languages": ["English", "German", "Spanish", "French"]
			},
			"tsp": false,
			"webviewInstallMode": {
				"silent": true,
				"type": "downloadBootstrapper"
			},
			"wix": null
		},
		"linux": {
			"appimage": {
				"bundleMediaFramework": false,
				"files": {}
			},
			"deb": {
				"files": {},
				"section": "video"
			},
			"rpm": {
				"epoch": 0,
				"files": {},
				"release": "1"
			}
		},
		"macOS": {
			"entitlements": null,
			"files": {}
		},
		"android": {
			"minSdkVersion": 24
		},
		"iOS": {
			"minimumSystemVersion": "14.0",
			"developmentTeam": "BlackTiger007"
		}
	},
	"$schema": "../node_modules/@tauri-apps/cli/config.schema.json"
}
