{
	"name": "app",
	"version": "0.19.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev:tauri": "pnpm tauri dev",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"db:generate": "drizzle-kit generate",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"format": "prettier --write .",
		"tauri": "tauri",
		"prepare": "svelte-kit sync"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.16.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tauri-apps/cli": "^2.2.5",
		"@types/better-sqlite3": "^7.6.12",
		"@types/eslint-config-prettier": "^6.11.3",
		"@types/node": "^22.10.10",
		"autoprefixer": "^10.4.20",
		"daisyui": "^4.12.23",
		"drizzle-kit": "^0.30.1",
		"eslint": "^9.19.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^2.46.1",
		"fuse.js": "^7.0.0",
		"globals": "^15.14.0",
		"marked": "^15.0.6",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"semantic-release": "^24.2.1",
		"svelte": "^5.19.0",
		"svelte-check": "^4.1.4",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.21.0",
		"vite": "^6.0.11"
	},
	"dependencies": {
		"@tauri-apps/api": "^2.2.0",
		"@tauri-apps/plugin-dialog": "^2.2.0",
		"@tauri-apps/plugin-fs": "^2.2.0",
		"@tauri-apps/plugin-http": "^2.2.0",
		"@tauri-apps/plugin-log": "^2.2.0",
		"@tauri-apps/plugin-opener": "^2.2.5",
		"@tauri-apps/plugin-process": "^2.2.0",
		"@tauri-apps/plugin-sql": "^2.2.0",
		"@tauri-apps/plugin-updater": "^2.3.1",
		"better-sqlite3": "^11.8.1",
		"drizzle-orm": "^0.38.2",
		"hls.js": "^1.5.19",
		"plyr": "^3.7.8",
		"svelte-i18n": "^4.0.1",
		"vidstack": "^1.12.12"
	}
}
