{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"baseBranches": ["next"],
	"automerge": false,
	"labels": ["dependencies", "renovate"],
	"packageRules": [
		{
			"matchFileNames": ["package.json", "npm"],
			"labels": ["npm", "dependencies"]
		},
		{
			"matchFileNames": ["Cargo.toml", "src-tauri/Cargo.toml"],
			"labels": ["rust", "dependencies"]
		},
		{
			"matchFileNames": [".github/workflows/*.yml"],
			"labels": ["github-actions", "dependencies"]
		}
	],
	"prCreation": "not-pending",
	"dependencyDashboard": true,
	"rangeStrategy": "bump",
	"minimumReleaseAge": "3 days",
	"rollbackPrs": true
}
