{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:base"],
	"baseBranches": ["next"],
	"automerge": false,
	"labels": ["dependencies", "renovate"],
	"packageRules": [
		{
			"matchPaths": ["package.json", "npm"],
			"groupName": "npm dependencies",
			"labels": ["npm", "dependencies"]
		},
		{
			"matchPaths": ["Cargo.toml", "src-tauri/Cargo.toml"],
			"groupName": "Rust dependencies",
			"labels": ["rust", "dependencies"]
		},
		{
			"matchPaths": [".github/workflows/*.yml"],
			"groupName": "GitHub Actions",
			"labels": ["github-actions", "dependencies"]
		}
	],
	"requiredStatusChecks": ["build", "test"],
	"prCreation": "not-pending",
	"dependencyDashboard": true,
	"rangeStrategy": "bump",
	"stabilityDays": 3,
	"rollbackPrs": true
}
