{
	"search.exclude": {
		"**/node_modules": true,
		"**/.svelte-kit": true,
		"**/build": true,
		"**/package-lock.json": true,
		"**/target": true
	},
	"sonarlint.connectedMode.project": {
		"connectionId": "seenivers",
		"projectKey": "Seenivers_App"
	}
}
